.hero-image {
  width: 100%;
  height: 135%;
  background-image: url(../Images/img.jpg);
  background-size: cover;
  background-position: 50%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -2;
}

.hero-block {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 30px 0px 100px 0px;
}

.hero-info {
  max-width: 765px;
  height: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 65% 33%;
  gap: 10px;
  padding: 20px;
  position: relative;
}

.hero-blur-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--darkWhite);
  opacity: 0.7;
  z-index: -1;
}

.hero-title {
  width: 100%;
  min-height: 60px;
  font-size: 40px;
  grid-column: 1 / 3;
}

.hero-para {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.hero-data {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: 18px;
}

.hero-h4 {
  color: var(--lightBlue);
  font-size: 25px;
}

.hero-button-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}

.hero-button {
  color: var(--white);
  background: var(--darkBlue);
  font-size: 30px;
  outline: none;
  border: none;
}

.home-mainpage-box {
  width: 100%;
  background-color: var(--white);
  box-shadow: 0px 0px 6px 4px #abb9c3;
  margin-bottom: 20px;
}

.home-column {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.home-column-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: solid 1px #dddddd;
  padding: 10px;
}

.home-title {
  float: left;
  width: 100%;
  color: var(--blue);
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0px 10px 0px;
}

.home-name {
  float: left;
  width: 100%;
  color: #3793d7;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0px 10px 0px;
}

.home-para {
  float: left;
  width: 100%;
  font-size: 15px;
  margin: 10px 0px 10px 0px;
  font-weight: normal;
}

.home-online-rank {
  width: 70%;
  height: 215px;
  margin: auto;
}

.home-image {
  width: 100%;
}

.home- {
  width: 70%;
  margin: auto;
}

.home-box {
  float: left;
  width: 100%;
  min-height: 170px;
  padding: 15px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 0px 6px 4px #abb9c3;
}

.home-button {
  float: left;
  width: 97%;
  min-height: 50px;
  margin: 5px;
}

.home-input {
  padding: 5px 10px;
  border-radius: 20px;
  outline: 0px;
  border: none;
  background-color: #afd0e8;
  color: var(--extraDarkBlue);
  font-weight: bold;
}

.home-program-box {
  float: left;
  width: 100%;
  min-height: 200px;
  padding: 15px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 0px 6px 4px #abb9c3;
  display: none;
}

.home-program-type {
  float: left;
  width: 95%;
  min-height: 30px;
}

.home-select {
  float: left;
  width: 95%;
  margin: 5px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .hero-h4 {
    font-size: 25px;
  }

  .home-mainpage-box {
    width: 96%;
    top: 60%;
    left: 2%;
    box-shadow: none;
  }

  .home-column {
    grid-template-columns: repeat(1, 1fr);
  }

  .home-title {
    font-size: 20px;
    margin: 5px 0px 5px 0px;
  }

  .home-name {
    font-size: 20px;
    margin: 5px 0px 5px 0px;
  }

  .home-para {
    font-size: 14px;
    margin: 5px 0px 5px 0px;
  }

  .small-box {
    float: left;
    width: 55%;
    height: 220px;
  }

  .small-para-box {
    width: 44%;
    height: 200px;
  }

  .home- {
    width: 95%;
  }

  .home-box {
    min-height: 150px;
    padding: 15px;
    margin: 10px 0px 10px 0px;
  }

  .home-button {
    width: 95%;
    min-height: 26px;
    margin: 5px;
  }

  .home-program-box {
    padding: 10px;
    margin: 10px 0px 10px 0px;
  }

  .home-program-type {
    min-height: 25px;
  }

  .home-select {
    margin: 5px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .hero-h4 {
    font-size: 25px;
  }

  .home-mainpage-box {
    box-shadow: none;
  }

  .home-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-title {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
  }

  .home-name {
    font-size: 17px;
    margin: 5px 0px 5px 0px;
  }

  .home-para {
    font-size: 12px;
    margin: 5px 0px 5px 0px;
  }

  .home-online-rank {
    height: 145px;
  }

  .home-image {
    height: 150px;
  }

  .home- {
    width: 75%;
  }

  .home-box {
    min-height: 140px;
    padding: 15px;
    margin: 10px 0px 10px 0px;
  }

  .home-button {
    width: 95%;
    min-height: 26px;
    margin: 5px;
  }

  .home-program-box {
    padding: 10px;
    margin: 10px 0px 10px 0px;
  }

  .home-program-type {
    min-height: 25px;
  }

  .home-select {
    margin: 5px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .hero-h4 {
    font-size: 30px;
  }

  .home-mainpage-box {
    box-shadow: none;
  }

  .home-title {
    font-size: 20px;
    margin: 5px 0px 5px 0px;
  }

  .home-name {
    font-size: 20px;
    margin: 5px 0px 5px 0px;
  }

  .home-para {
    font-size: 15px;
    margin: 5px 0px 5px 0px;
  }

  .home-online-rank {
    height: 200px;
  }

  .home-image {
    height: 175px;
  }

  .home- {
    width: 75%;
  }

  .home-box {
    min-height: 140px;
    padding: 15px;
    margin: 10px 0px 10px 0px;
  }

  .home-button {
    width: 95%;
    min-height: 26px;
    margin: 5px;
  }

  .home-program-box {
    padding: 10px;
    margin: 10px 0px 10px 0px;
  }

  .home-program-type {
    min-height: 25px;
  }

  .home-select {
    margin: 5px;
  }
}

@media (min-width: 890px) and (max-width: 1184px) {
  .hero-info {
    width: 100%;
    max-width: none;
    grid-template-columns: 60% 28%;
  }
}

@media (min-width: 320px) and (max-width: 889px) {
  .hero-info {
    width: 100%;
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-data {
    width: 100%;
  }

  .hero-button-box {
    width: 100%;
  }
}
